<body>

<div class="blue">
  
</div>
<div class="yellow">
  
</div>
<div class="red">
  
</div>

</body>
------------------------------------------------------------------------------------------------

div{
  display:inline-block;
  
}
.blue{
  background-color:blue;
  width:200px; 
  height:200px;
  position:relative;
  left:400px;
}
.yellow{
  background-color:yellow;
  width:200px; 
  height:200px;
  position:relative;
  right:200px
}
.red{
  background-color:red;
  width:200px; 
  height:200px;
  position:relative;
  right:200px;
}